# COPchik-AKA

./: KOP.sln  info.txt
ArutunyanControlLibrary/: ArutunyanControlLibrary.sln
ArutunyanControlLibrary/ArutunyanControlLibrary/: ArutunyanComboBox.Designer.cs  ArutunyanComboBox.cs  ArutunyanListBox.Designer.cs  ArutunyanListBox.cs  ArutunyanTextBox.Designer.cs  ArutunyanTextBox.cs
ArutunyanNotVisualControlLibrary/: ArutunyanNotVisualControlLibrary.sln
ArutunyanNotVisualControlLibrary/ArutunyanNotVisualControlLibrary/: BigTextDocx.Designer.cs  LinearDiagramDocx.cs
ArutunyanNotVisualControlLibrary/WinFormsApp1/: Form1.Designer.cs  Form1.resx  Test.cs  WinFormsApp1.csproj
KOP/: Components.csproj  DiagramExel.Designer.cs  DiagramExel.cs  ImageExel.Designer.cs  ImageExel.cs  InputControl.Designer.cs  InputControl.cs  OutputControl.Designer.cs  OutputControl.cs  SelectedControl.Designer.cs  SelectedControl.cs  TableExel.Designer.cs  TableExel.cs
KOP/Helpers/: DiagramLocation.cs
Kochkareva var16/Kochkareva var16/: Kochkareva var16.csproj
Kochkareva var16/Kochkareva var16/KochkarevaDataGridView/: TestDate.cs
Kochkareva var16/Kochkareva var16/KochkarevaListBox/: KochkarevaListBox.cs
Kochkareva var16/Kochkareva var16/KochkarevaTextBox/: KochkarevaTextBox.Designer.cs  KochkarevaTextBox.cs
Kochkareva var16/TestComponents/: FormTestComponents.Designer.cs  Program.cs  TestComponents.csproj
Laboratornaya 2/: Laboratornaya 2.sln
Laboratornaya 2/FormTest/: Form1.cs  FormTest.csproj
Laboratornaya 2/Laboratornaya 2/: Laboratornaya 2.csproj
Laboratornaya 2/Laboratornaya 2/OfficePackage/: AbstractSaveToPdf.cs
Laboratornaya 2/Laboratornaya 2/OfficePackage/HelperModels/: PdfInfo.cs  PdfRowParameters.cs
Laboratornaya 2/Laboratornaya 2/PDFDocumentWithHistogram/: DocumentWithHistogram.Designer.cs  DocumentWithHistogram.cs
Laboratornaya 2/Laboratornaya 2/PDFDocumentWithTable/: DocumentWithCustomTable.cs
Laboratornaya 2/Laboratornaya 2/PDFDocumentWithTables/: DocumentWithTables.cs
UniversityWinFormsApp/: UniversityWinFormsApp.sln
UniversityWinFormsApp/KOP/: Components.csproj  DiagramExel.Designer.cs  DiagramExel.cs  ImageExel.Designer.cs  ImageExel.cs  InputControl.Designer.cs  InputControl.cs  OutputControl.Designer.cs  OutputControl.cs  SelectedControl.Designer.cs  SelectedControl.cs  TableExel.Designer.cs  TableExel.cs
UniversityWinFormsApp/KOP/Helpers/: DiagramLocation.cs
UniversityWinFormsApp/Kochkareva var16/: Kochkareva var16.sln
UniversityWinFormsApp/UniversityBusinessLogic/: UniversityBusinessLogic.csproj
UniversityWinFormsApp/UniversityDatabaseImplement/: UniversityDatabase.cs  UniversityDatabaseImplement.csproj
UniversityWinFormsApp/UniversityWinFormsApp/: FormHandBook.Designer.cs  FormHandBook.cs  FormHandBook.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormStudent.Designer.cs  FormStudent.cs  Program.cs  UniversityWinFormsApp.csproj
(+52 files in other folders)
